

                        
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="x-UA-compatible"content="ie=edge">
        <meta name="viewport"content="width=device-width,intial-scale=1.0">
        <title>News headlines</title>
        <style>
           marquee{
            color: white;
           }
   
    
       img{
        width: 20px;
        height: 20px;
       
       }
           </style>
           </head>
           <body>
            <article>
      
        

               
                <video controls autoplay loop >
              
                  

                   <source src=".\images\1.mp4"controls ></video>
                   <marquee width="1000"height="50"direction="right"bgcolor="red"loop="">my name is sravankumar</marquee>

                <marquee  bgcolor="black"direction="right"width="1000"height="20"scrollamount="5"behavior="alternate">sravankumar</marquee>
             <marquee bgcolor="green"width="1220"direction="left"scrollamount="10"loop="1">UI course Ends on April-16-2023</marquee>
             <marquee width="1000"height="50"direction="right"bgcolor="red"loop="2">my name is sravankumar</marquee>
          </div>
        
            </article>
           </body>
           </html>
<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;

}
.hero{
    width: 100%;
    height: 100vh;
 

    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    margin-top: 300px;
    color: white;
}


    </style>
</head>
<body>
    <div class="hero">
        <video autoplay loop  plays-inline class="back-video" controls height="500px" width="500px">
   
       
            <source src=".\images\2.mp4"controls >
            <marquee width="1000"height="50"direction="right"bgcolor="red"loop="">my name is sravankumar</marquee>
</video>
        <nav>
            <img src=""class="logo">హాస్టల్ కష్టాలు<ul>
             
          
            </ul>
        </nav>
        <div class="content">
      
      
        </div>

    </div>
 

</body>
</html>